<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ThayDoiMatKhauActivity">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/colorMan"
        android:padding="10dp"
        android:id="@+id/toolbar_page_id"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ImageViewBackMatKhaut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Đổi mật khẩu"
                android:textSize="19sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:background="#32EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_page_id">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_edit_ttcn"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu cũ" />

            <EditText
                android:id="@+id/matkhaucu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:hint="Mật khẩu cũ"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_marginTop="15dp"
                android:background="#E5E5E5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Mật khẩu mới" />

            <EditText
                android:layout_marginBottom="5dp"
                android:id="@+id/matkhaumoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:hint="Mật khẩu mới"
                android:textSize="18sp" />
        </LinearLayout>
        <Button
            android:id="@+id/ButtonCapNhatpass"
            android:layout_margin="10dp"
            android:background="@color/colorMan"
            android:text="Cập nhật"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>